{
  "name": "@iobroker-bot-orga/watch-repositories",
  "version": "1.0.0",
  "description": "Workflows to check ioBroker repositories",
  "author": "mcm1957 <mcm57@gmx.at>",
  "contributors": [
    "mcm1957 <mcm57@gmx.at>"
  ],
  "homepage": "https://github.com/github.com/iobroker-bot-orga/watch-repositories#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-bot-orga/watch-repositories.git"
  },
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@iobroker-bot-orga/iobroker-lib": "^1.0.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@tsconfig/node18": "^18.0.0",
    "@types/node": "^24.0.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test:package": "exit 0",
    "lint": "eslint .",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/github.com/iobroker-bot-orga/watch-repositories/issues"
  },
  "readmeFilename": "README.md"
}
